LastExamen/AddAdmin.xaml

<Window x:Class="LastExamen.AddAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastExamen"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="AddAdmin" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Name" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 20, 0" Grid.Column="0" Grid.Row="0" Foreground="#DDFFFFFF" FontSize="22">Name</TextBox>
        <TextBox x:Name="Login" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 20, 0" Grid.Column="0" Grid.Row="1" Foreground="#DDFFFFFF" FontSize="22">Login</TextBox>
        <TextBox x:Name="Password" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 20, 0" Grid.Column="0" Grid.Row="2" Foreground="#DDFFFFFF" FontSize="22">Password</TextBox>

        <Button Grid.Row="3" MinHeight="50" FontSize="24" Foreground="White" Margin="50, 0, 50, 0" Click="Button_Click">Add admin</Button>
        <Button Grid.Column="1" MinHeight="50" Margin="50, 0, 50, 0" Grid.Row="3" Foreground="White" FontSize="24" Click="Button_Click_1">Back</Button>
    </Grid>
</Window>
