LastExamen/AllResults.xaml

<Window x:Class="LastExamen.AllResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastExamen"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="AllResults"  WindowStartupLocation="CenterScreen" Height="662" Width="609" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Wellcome" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="30" Grid.Column="0" Grid.ColumnSpan="4">All ****`s results</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Sanguine</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Phlegmatic</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Choleric</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Melancholic</TextBlock>

        <ListBox x:Name="Results" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontFamily="SimSun" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
        </ListBox>
        
        
        <Border BorderBrush="#FF79C6F1" BorderThickness="8" CornerRadius="10" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4">
            <Button FontFamily="Comic Sans MS" FontSize="16" Background="White" BorderBrush="White" Click="Button_Click">Back</Button>
        </Border>
    </Grid>
</Window>
