LastExamen/EditQuestions.xaml

<Window x:Class="LastExamen.EditQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastExamen"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="EditQuestions" Height="397" Width="679"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <TextBox TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Question" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Sitka Display">Question</TextBox>

        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" MinHeight="40" Click="Button_Click">Save</Button>
        <Button x:Name="Prew" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" MinHeight="40" Click="Button_Click_1">prew</Button>
        <Button x:Name="Next" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" MinHeight="40" Click="Next_Click">next</Button>
        <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" MinHeight="40" Click="Button_Click_2">Back</Button>
    </Grid>
</Window>
