LastExamen/MainWindow.xaml

<Window x:Class="LastExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastExamen"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SingIn" Margin="20, 0, 20, 0" Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Click="SingIn_Click">Sing in</Button>
        <Button x:Name="Register" Margin="20, 0, 20, 0" Grid.Column="1" Grid.Row="0" FontSize="16" Foreground="White" Click="Button_Click">Register</Button>

        <TextBox x:Name="Name" IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 20, 0" Grid.Column="0" Grid.Row="1" Foreground="#DDFFFFFF" FontSize="22">Name</TextBox>
        <TextBox x:Name="Login" IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 20, 0" Grid.Column="0" Grid.Row="2" Foreground="#DDFFFFFF" FontSize="22">Login</TextBox>
        <TextBox x:Name="Password" IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 20, 0" Grid.Column="0" Grid.Row="3" Foreground="#DDFFFFFF" FontSize="22">Password</TextBox>

        <Button IsEnabled="True" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Foreground="#DDFFFFFF" FontSize="16" Click="Button_Click_1">Continue</Button>

    </Grid>
</Window>