LastExamen/Result.xaml

<Window x:Class="LastExamen.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastExamen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Result" Height="717" Width="679" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Melancholic</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Sanguine</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Choleric</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Phlegmatic</TextBlock>

        <TextBlock x:Name="M" Grid.Row="1" Grid.Column="0" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">%</TextBlock>
        <TextBlock x:Name="S" Grid.Row="1" Grid.Column="1" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">%</TextBlock>
        <TextBlock x:Name="C" Grid.Row="1" Grid.Column="2" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">%</TextBlock>
        <TextBlock x:Name="P" Grid.Row="1" Grid.Column="3" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">%</TextBlock>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontFamily="SimSun" FontSize="24">
            <TextBox.Background>
                <ImageBrush ImageSource="background.jpg"/>
            </TextBox.Background>
        </TextBox>
        <Button Grid.Row="2" Grid.Column="0" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 30" Click="Button_Click">Read more</Button>
        <Button Grid.Row="2" Grid.Column="1" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 30" Click="Button_Click_1">Read more</Button>
        <Button Grid.Row="2" Grid.Column="2" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 30" Click="Button_Click_2">Read more</Button>
        <Button Grid.Row="2" Grid.Column="3" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 30" Click="Button_Click_3">Read more</Button>

        <Button Grid.Row="3" Grid.Column="0" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_5">Save res</Button>
        <Button Grid.Row="3" Grid.Column="1" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_6">Start again</Button>
        <Button Grid.Row="3" Grid.Column="2" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_7">Send res</Button>
        <Button Grid.Row="3" Grid.Column="3" FontFamily="SimSun" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_4">Exit</Button>

    </Grid>
</Window>
