LastExamen/UserUI.xaml

<Window x:Class="LastExamen.UserUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastExamen"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="UserUI" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Welcome</TextBox>
        <Button Grid.ColumnSpan="2" MinHeight="50" Margin="100,0,100,0" Grid.Row="1" Grid.Column="0" FontSize="22" Click="Button_Click">Start the test</Button>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Question" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Sitka Display">Question</TextBlock>
        <RadioButton x:Name="Yes" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="20">Yes</RadioButton>
        <RadioButton x:Name="No" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="20">No</RadioButton>

        <Button IsEnabled="False" x:Name="Next" MinHeight="50" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="22" Click="Button_Click_1">next</Button>
        <Button x:Name="Prew" IsEnabled="False" MinHeight="50" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="22" Click="Button_Click_2">prew</Button>

    </Grid>
</Window>
